.services-layout {
    height: 90vh;
    display: flex;
    align-items: center;
    padding: 0;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

.services-layout::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: inherit; 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 0;
}

.services-content {
    display: grid;
    grid-template-columns: 60% 40%; 
    gap: 0; 
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
}

.services-content.reverse {
    grid-template-columns: 40% 60%;
}

.services-content.reverse .services-image {
    order: 2; 
}

.services-content.reverse .services-text {
    order: 1;
}

.services-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.services-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1rem;
    height: 100%;
    background-color: var(--background-color);
    padding-left: 3rem;
    position: relative; 
}

.services-image h1 {
    position: absolute;
    bottom: 0rem; 
    left: 1rem; 
    color: white;
    font-size: 4rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    z-index: 10;
    text-transform: uppercase;
    margin: 0;
}

.services-content.reverse .services-image h1 {
    right: 1rem;  
    left: auto; 
}

.services-text h3 {
    font-size: 0.9rem;
    color: var(--burgundy-color);
    margin-bottom: 0rem;   
    font-size: 3rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    z-index: 10;
    margin: 0;
    line-height: 3.5rem;
}

.services-text h4 {
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: 400;
    width: 90%;
    margin-top: 1rem;
    line-height: 2.5rem;
}

.services-text-desc {
    border-left: 1px solid var(--light-grey);
    color: var(--dark-color);
    padding-left: 1rem;
    margin-left: 1.5rem;
    width: 60%;
    font-weight: 400;
    font-size: 1.2rem;
}

.services-image img {
    width: 45%;
    height: auto;
    aspect-ratio: 4/5;
    border-radius: 15px;
    object-fit: cover;
    filter: grayscale(100%);
}